workflow "SlowPipeline" {
  version 2
  goal "Test that pipeline UI shows progress for slow stages"
  start "step1"

  stage "step1" kind="tool" command="bash -lc 'for i in 1 2 3 4 5; do echo \"Step 1 iteration $i\"; sleep 1; done; echo Done'"
  stage "step2" kind="tool" command="bash -lc 'echo \"Compiling...\"; sleep 2; echo \"Linking...\"; sleep 1; echo \"Build complete\"'"
  stage "step3" kind="tool" command="bash -lc 'echo \"Running tests...\"; sleep 2; echo \"FAIL  test/widget-display\" >&2; echo \"Tests: 1 failed, 2 passed\" >&2; exit 1'"
  stage "exit" kind="exit"

  transition from="step1" to="step2"
  transition from="step2" to="step3"
  transition from="step3" to="exit" when="outcome(\"step3\") == \"success\""
}
